C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Model_Weights\trained_weights_final.h5 model, anchors, and classes loaded in 15.59sec.
Found 3 input labels: ['running', 'standing', 'walking'] ...
Found 28 input images: ['000881483_jpg.rf.8f9e7426d6a9fe5cd6be36411b391e80.jpg', '016095549_jpg.rf.919897778b1db1f53112925940005e8a.jpg', '016481482_jpg.rf.fb8ca78d179526b92d38a4b7f5aefb47.jpg', '018923531_jpg.rf.72392ce262e33a4e4b9db82509353b6e.jpg', '022675862_jpg.rf.13c7e04eeae0dee11f2ccaa19b92e6d3.jpg'] ...
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\000881483_jpg.rf.8f9e7426d6a9fe5cd6be36411b391e80.jpg
(416, 416, 3)
2021-05-04 12:04:07.206845: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:581] remapper failed: Invalid argument: Subshape must have computed start >= end since stride is negative, but is 0 and 2 (computed from start 0 and end 9223372036854775807 over shape with rank 2 and stride-1)
2021-05-04 12:04:07.556401: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:581] remapper failed: Invalid argument: Subshape must have computed start >= end since stride is negative, but is 0 and 2 (computed from start 0 and end 9223372036854775807 over shape with rank 2 and stride-1)
Found 1 boxes for img
walking 0.80 (230, 161) (267, 262)
Time spent: 2.566sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\016095549_jpg.rf.919897778b1db1f53112925940005e8a.jpg
(416, 416, 3)
Found 2 boxes for img
walking 0.66 (166, 182) (213, 272)
running 0.33 (166, 182) (213, 272)
Time spent: 0.688sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\016481482_jpg.rf.fb8ca78d179526b92d38a4b7f5aefb47.jpg
(416, 416, 3)
Found 7 boxes for img
standing 0.40 (396, 165) (416, 257)
standing 0.40 (18, 151) (40, 237)
standing 0.46 (174, 157) (229, 362)
standing 0.50 (234, 157) (283, 345)
standing 0.54 (126, 98) (204, 392)
standing 0.65 (41, 146) (135, 349)
standing 0.76 (285, 157) (364, 337)
Time spent: 0.664sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\018923531_jpg.rf.72392ce262e33a4e4b9db82509353b6e.jpg
(416, 416, 3)
Found 2 boxes for img
running 0.28 (203, 153) (258, 302)
running 0.95 (78, 98) (199, 337)
Time spent: 0.623sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\022675862_jpg.rf.13c7e04eeae0dee11f2ccaa19b92e6d3.jpg
(416, 416, 3)
Found 4 boxes for img
walking 0.38 (115, 123) (196, 332)
walking 0.57 (72, 157) (136, 309)
running 0.67 (293, 113) (374, 307)
running 0.67 (193, 112) (264, 320)
Time spent: 0.622sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\023660978_jpg.rf.609abe9e2870c653994d46f72d5b1ade.jpg
(416, 416, 3)
Found 5 boxes for img
walking 0.45 (114, 142) (149, 223)
walking 0.51 (14, 160) (44, 220)
walking 0.63 (73, 149) (94, 213)
walking 0.66 (94, 152) (117, 213)
walking 0.88 (140, 155) (183, 246)
Time spent: 0.685sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\025425240_jpg.rf.68da1883be0a0e9e4f395de111944506.jpg
(416, 416, 3)
Found 1 boxes for img
running 0.88 (146, 141) (193, 245)
Time spent: 0.639sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\026903355_jpg.rf.21ed6da1aca1fb544b901def84adba7b.jpg
(416, 416, 3)
Found 2 boxes for img
running 0.55 (222, 113) (303, 326)
running 0.95 (70, 101) (195, 327)
Time spent: 0.687sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\028721257_jpg.rf.cb5165320676deed73072056cdd6deb3.jpg
(416, 416, 3)
Found 9 boxes for img
walking 0.28 (300, 190) (325, 281)
walking 0.39 (39, 185) (70, 290)
walking 0.59 (319, 176) (357, 294)
walking 0.74 (80, 171) (120, 304)
walking 0.76 (148, 181) (177, 287)
walking 0.86 (216, 160) (270, 304)
standing 0.25 (80, 171) (120, 304)
standing 0.28 (39, 185) (70, 290)
standing 0.35 (319, 176) (357, 294)
Time spent: 0.703sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\032346733_jpg.rf.ae77630914f626339b373c23a114b7e4.jpg
(416, 416, 3)
Found 2 boxes for img
walking 0.37 (196, 128) (328, 323)
running 0.90 (190, 124) (334, 319)
Time spent: 0.709sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\039153710_jpg.rf.18f0cac070e2b9d47982fcd21494cfc3.jpg
(416, 416, 3)
Found 4 boxes for img
walking 0.47 (154, 120) (252, 319)
walking 0.48 (236, 146) (337, 314)
walking 0.54 (93, 125) (169, 319)
standing 0.45 (92, 135) (172, 319)
Time spent: 0.619sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\039515530_jpg.rf.c333ae2f47325eab1683357d3e51116a.jpg
(416, 416, 3)
Found 1 boxes for img
running 0.58 (121, 142) (212, 313)
Time spent: 0.562sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\042550566_jpg.rf.cfb50bf829be53f6b1db8522de4d77a3.jpg
(416, 416, 3)
Found 4 boxes for img
standing 0.47 (279, 146) (315, 273)
standing 0.74 (21, 141) (79, 257)
standing 0.79 (196, 143) (270, 321)
standing 0.91 (309, 160) (346, 280)
Time spent: 0.551sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\044527912_jpg.rf.bd1dbafa09eace37e0e1cd239244fed0.jpg
(416, 416, 3)
Found 1 boxes for img
running 0.93 (173, 94) (233, 328)
Time spent: 0.560sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\059901104_jpg.rf.b358c1832e0227d9312f2b1bd446cac3.jpg
(416, 416, 3)
Found 5 boxes for img
running 0.55 (139, 149) (186, 291)
running 0.84 (206, 148) (264, 286)
running 0.87 (81, 155) (122, 299)
running 0.93 (34, 137) (88, 319)
running 0.94 (265, 132) (305, 294)
Time spent: 0.540sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\062234326_jpg.rf.f71980a0d5830e7d77f93f310ac11d20.jpg
(416, 416, 3)
Found 1 boxes for img
walking 0.79 (204, 135) (250, 228)
Time spent: 0.541sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\063629135_jpg.rf.d9304a4d9b7c231c5a5b193cbabd065a.jpg
(416, 416, 3)
Found 10 boxes for img
walking 0.27 (167, 116) (224, 353)
walking 0.33 (220, 189) (279, 352)
walking 0.39 (322, 197) (376, 366)
walking 0.51 (278, 205) (318, 379)
standing 0.31 (322, 197) (376, 366)
standing 0.36 (167, 116) (224, 353)
standing 0.63 (278, 205) (318, 379)
standing 0.69 (221, 173) (281, 378)
standing 0.77 (113, 182) (169, 338)
standing 0.88 (17, 166) (54, 296)
Time spent: 0.620sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\069574869_jpg.rf.7045b6afd8667a4acea8f560da0d3be9.jpg
(416, 416, 3)
Found 1 boxes for img
running 0.69 (189, 102) (302, 326)
Time spent: 0.536sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\071556964_jpg.rf.30fbf49af28aa0fbf6c5b780ce3de26d.jpg
(416, 416, 3)
Found 1 boxes for img
running 0.95 (54, 99) (163, 319)
Time spent: 0.531sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\072763114_jpg.rf.f114575ec4f1f0e69375622a855df511.jpg
(416, 416, 3)
Found 3 boxes for img
walking 0.25 (158, 175) (202, 272)
running 0.62 (124, 173) (154, 282)
running 0.72 (163, 167) (201, 286)
Time spent: 0.535sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\074837525_jpg.rf.629b9ef6558cd5b7334ae90abdb78db1.jpg
(416, 416, 3)
Found 7 boxes for img
standing 0.28 (327, 168) (341, 228)
standing 0.35 (406, 162) (415, 245)
standing 0.69 (0, 136) (91, 291)
standing 0.75 (326, 160) (354, 236)
standing 0.76 (82, 107) (136, 314)
running 0.35 (198, 143) (233, 281)
running 0.63 (137, 120) (227, 293)
Time spent: 0.560sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\078665252_jpg.rf.03157216fabbc64a70f220ce0eb03ddf.jpg
(416, 416, 3)
Found 1 boxes for img
walking 0.35 (127, 129) (182, 267)
Time spent: 0.534sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\083248947_jpg.rf.0351605c228d35094bb0c748eb3cf31c.jpg
(416, 416, 3)
Found 12 boxes for img
walking 0.33 (209, 133) (237, 245)
walking 0.35 (246, 138) (287, 265)
walking 0.44 (288, 131) (374, 304)
standing 0.30 (137, 148) (158, 193)
standing 0.35 (295, 118) (369, 321)
standing 0.36 (58, 150) (86, 224)
standing 0.39 (187, 145) (213, 213)
standing 0.46 (111, 146) (131, 215)
standing 0.47 (206, 138) (246, 247)
standing 0.51 (0, 151) (37, 235)
standing 0.70 (167, 140) (193, 207)
standing 0.71 (246, 138) (287, 265)
Time spent: 0.571sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\084466591_jpg.rf.3dcf5edba5c7abe6aeb0f7fa37fa96f2.jpg
(416, 416, 3)
Found 1 boxes for img
running 0.99 (171, 181) (234, 306)
Time spent: 0.614sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\086989636_jpg.rf.92a511ad74c2c26902288ec28e0740d9.jpg
(416, 416, 3)
Found 3 boxes for img
walking 0.75 (274, 153) (340, 313)
walking 0.78 (186, 120) (277, 321)
walking 0.93 (110, 133) (169, 329)
Time spent: 0.680sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\093149039_jpg.rf.5c96cbce06ec021ce34e31184c156160.jpg
(416, 416, 3)
Found 5 boxes for img
standing 0.26 (130, 170) (197, 321)
running 0.56 (201, 182) (258, 308)
running 0.68 (75, 161) (137, 333)
running 0.74 (267, 167) (363, 316)
running 0.80 (130, 170) (197, 321)
Time spent: 0.625sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\093286769_jpg.rf.bd59dbe295ee10c3a59ffd601da6b410.jpg
(416, 416, 3)
Found 4 boxes for img
walking 0.30 (219, 136) (259, 263)
standing 0.29 (226, 137) (256, 270)
running 0.25 (219, 136) (259, 263)
running 0.30 (159, 97) (235, 261)
Time spent: 0.606sec
C:\Users\mdhsi\OneDrive\Documents\Github\CMPE_258_Group_Project\TrainYourOwnYOLO\Data\Source_Images\Test_Images\095776666_jpg.rf.14a3099e4800e65c96505f18acce4cca.jpg
(416, 416, 3)
Found 0 boxes for img
Time spent: 0.554sec
Processed 28 images in 19.9sec - 1.4FPS